# aggregation

./: .gitignore  README.md  pom.xml
dubbo-spring-boot-consumer/: pom.xml
dubbo-spring-boot-consumer/src/main/java/com/lk/aggregation/: ConsumerApplication.java
dubbo-spring-boot-consumer/src/main/java/com/lk/aggregation/controller/: UserInfoController.java
dubbo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-spring-boot-model/: pom.xml
dubbo-spring-boot-model/src/main/java/com/lk/aggregation/model/: UserInfo.java
dubbo-spring-boot-provider/: pom.xml
dubbo-spring-boot-provider/src/main/java/com/lk/aggregation/: ProviderApplication.java
dubbo-spring-boot-provider/src/main/java/com/lk/aggregation/impl/: UserServiceImpl.java
dubbo-spring-boot-provider/src/main/java/com/lk/aggregation/repository/: UserRepository.java
dubbo-spring-boot-provider/src/main/java/com/lk/aggregation/repository/impl/: UserRepositoryImpl.java
dubbo-spring-boot-provider/src/main/resources/: application.yml
dubbo-spring-boot-service/: pom.xml
dubbo-spring-boot-service/src/main/java/com/lk/aggregation/service/: UserService.java
